# Airport

./: .gitignore  Airport.csproj  Airport.sln  README.md
Airport/: Airport.sln  Flight.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
Airport.App/: Airport.App.csproj  Program.cs
Airport.App/Extensions/: BindingExtensions.cs
Airport.App/Forms/: EditListForm.Designer.cs  EditListForm.cs  MainForm.Designer.cs  MainForm.cs
Airport.App/Properties/: Resources.Designer.cs
Airport.App/UserControls/: AdministratorControl.Designer.cs  AdministratorControl.cs  WorkerControl.Designer.cs  WorkerControl.cs
Airport.Services/: Airport.Services.csproj  FlightRegistryService.cs  InMemoryStorage.cs  ReportInfoService.cs  Services.csproj
Airport.Services.Contracts/: Airport.Services.Contracts.csproj  IFlightRegistryService.cs  IReportInfo.cs  Services.Contracts.csproj
Airport.WebApp/: Airport.WebApp.csproj  Program.cs
Airport.WebApp/Controllers/: HomeController.cs
Airport.WebApp/Models/: AdministratorViewModel.cs  ErrorViewModel.cs
Airport.WebApp/Properties/: launchSettings.json
Airport/Extensions/: BindingExtensions.cs
Airport/Forms/: EditListForm.Designer.cs  EditListForm.cs  MainForm.Designer.cs  MainForm.cs
Context/: DatabaseContext.cs
Repositories/: Repository.csproj
Repository/: DatabaseStorage.cs  InMemoryStorage.cs  README.md  Repository.csproj
Repository.Contracts/: IFlightRegistry.cs  IReportInfo.cs
Services/: FlightRegistryService.cs  ReportInfoService.cs  Services.csproj
Services.Contracts/: IFlightRegistryService.cs  IReportInfoService.cs
Tests/: FlightRegistryServiceTests.cs  ReportInfoServiceTests.cs  Services.Tests.csproj  Tests.csproj
(+28 files in other folders)
